#include "windows.h"
IDI_ICON1 ICON DISCARDABLE "Resources/software/OpenglWindow.ico"
VS_VERSION_INFO VERSIONINFO

FILEVERSION 1,0,0,0

PRODUCTVERSION 1,0,0,0

FILEFLAGSMASK 0x3fL

FILEFLAGS 0x0L

FILEOS 0x4L

FILETYPE 0x1L

FILESUBTYPE 0x0L

BEGIN

BLOCK "StringFileInfo"

BEGIN

BLOCK "040904b0"

BEGIN

VALUE "CompanyName", "TianMing\0"

VALUE "FileDescription", "Opengl渲染示例\0"

VALUE "FileVersion", "1.0.0.0\0"

VALUE "InternalName", "OpenglWindows\0"

VALUE "LegalCopyright", "Copyright (C)\0"

VALUE "OriginalFilename", "OpenglWindows\0"

VALUE "ProductName", "OpenglWindows\0"

VALUE "ProductVersion", "1.0.0.0\0"

END

END

BLOCK "VarFileInfo"

BEGIN

VALUE "Translation", 0x409, 1200

END

END